# ManagerRoomHotel

./: Assingment.sln
DataAccessLayer/: BookingDetailDAO.cs  BookingReservationDAO.cs  CustomerDAO.cs  FuminiHotelManagementContext.cs  RoomInformationDAO.cs  RoomTypeDAO.cs
Repositories/: BookingDetailRepository.cs  BookingReservationRepository.cs  CustomerRepositpry.cs  IBookingDetailRepository.cs  IBookingRevervationRepository.cs  ICustomerRepositpry.cs  IRoomInfomationRepository.cs  IRoomTypeRepository.cs  RoomInfomationRepository.cs  RoomTypeRepository.cs
Services/: BookingDetailService.cs  BookingReservationService.cs  CustomerService.cs  IBookingDetailService.cs  IBookingReservationService.cs  ICustomerService.cs  IRoomInfomationService.cs  IRoomTypeService.cs  RoomInformationService.cs  RoomTypeService.cs
View/: AddNewUserPage.xaml  AddNewUserPage.xaml.cs  AddRoomPage.xaml  AddRoomPage.xaml.cs  AdminBookingForCustomerPage.xaml  AdminBookingForCustomerPage.xaml.cs  AdminManagerBookingResevationPage.xaml  AdminManagerBookingResevationPage.xaml.cs  AdminManagerCustomerPage.xaml  AdminManagerCustomerPage.xaml.cs  AdminViewDetailUpdatePage.xaml  AdminViewDetailUpdatePage.xaml.cs  AdminViewSort.xaml  AdminViewSort.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  BookingCustomerPage.xaml  BookingCustomerPage.xaml.cs  BookingHistoryPage.xaml  BookingHistoryPage.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  HomeAdmin.xaml  HomeAdmin.xaml.cs  HomeCustomerPage.xaml  HomeCustomerPage.xaml.cs  InforPage.xaml  InforPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManagerRoomPage.xaml  ManagerRoomPage.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  View.csproj  ViewAndUpdateRoomPage.xaml  ViewAndUpdateRoomPage.xaml.cs  (+4 more)
