
FD:\FPT_tutorial\NPR\tolearn\Assingment\View\App.xaml;;
FD:\FPT_tutorial\NPR\tolearn\Assingment\View\AddNewUserPage.xaml;;
FD:\FPT_tutorial\NPR\tolearn\Assingment\View\AddRoomPage.xaml;;
FD:\FPT_tutorial\NPR\tolearn\Assingment\View\AdminBookingForCustomerPage.xaml;;
FD:\FPT_tutorial\NPR\tolearn\Assingment\View\AdminManagerBookingResevationPage.xaml;;
FD:\FPT_tutorial\NPR\tolearn\Assingment\View\AdminManagerCustomerPage.xaml;;
FD:\FPT_tutorial\NPR\tolearn\Assingment\View\AdminViewDetailUpdatePage.xaml;;
FD:\FPT_tutorial\NPR\tolearn\Assingment\View\AdminViewSort.xaml;;
FD:\FPT_tutorial\NPR\tolearn\Assingment\View\AdminWindow.xaml;;
FD:\FPT_tutorial\NPR\tolearn\Assingment\View\BookingCustomerPage.xaml;;
FD:\FPT_tutorial\NPR\tolearn\Assingment\View\BookingHistoryPage.xaml;;
FD:\FPT_tutorial\NPR\tolearn\Assingment\View\CustomerWindow.xaml;;
FD:\FPT_tutorial\NPR\tolearn\Assingment\View\HomeAdmin.xaml;;
FD:\FPT_tutorial\NPR\tolearn\Assingment\View\HomeCustomerPage.xaml;;
FD:\FPT_tutorial\NPR\tolearn\Assingment\View\InforPage.xaml;;
FD:\FPT_tutorial\NPR\tolearn\Assingment\View\LoginWindow.xaml;;
FD:\FPT_tutorial\NPR\tolearn\Assingment\View\ManagerRoomPage.xaml;;
FD:\FPT_tutorial\NPR\tolearn\Assingment\View\RegisterWindow.xaml;;
FD:\FPT_tutorial\NPR\tolearn\Assingment\View\ReportPage.xaml;;
FD:\FPT_tutorial\NPR\tolearn\Assingment\View\ViewAndUpdateRoomPage.xaml;;
FD:\FPT_tutorial\NPR\tolearn\Assingment\View\ViewDetailPage.xaml;;
FD:\FPT_tutorial\NPR\tolearn\Assingment\View\ViewPage.xaml;;

